VITE_SUPABASE_PROJECT_ID="zqkpexstzgtdhvcrwprr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxa3BleHN0emd0ZGh2Y3J3cHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzkwMjEsImV4cCI6MjA4NDI1NTAyMX0.a-2ef4WOiOSgOc2dsdVY7IEtzAWaPtPo4xqbekAVwSc"
VITE_SUPABASE_URL="https://zqkpexstzgtdhvcrwprr.supabase.co"
